Rack(number=1, description='Middelthunsgate (vis-a-vis nr. 21, retning Kirkeveien)', latitude=59.927630000000001, longitude=10.71007, online=False, bikes=12, locks=6)
Rack(number=2, description='Middelthunsgate 28 (utenfor Frognerbadet)', latitude=59.928060000000002, longitude=10.70885, online=False, bikes=14, locks=4)
Rack(number=3, description='Prinsensgt. (Kirkegt.)   ', latitude=59.911270000000002, longitude=10.74414, online=False, bikes=0, locks=0)
Rack(number=4, description='Hallingsgate 2 (v. St.Haugen Fargehandel)', latitude=59.922785820380703, longitude=10.738706588745099, online=False, bikes=8, locks=1)
Rack(number=5, description=u'Egertorget (\xc3\x98.Slottsgt.)  ', latitude=59.912579999999998, longitude=10.74193, online=False, bikes=7, locks=11)
Rack(number=6, description='Stortingsgt.(Spikersuppa-Studenterlunden)   ', latitude=59.913760000000003, longitude=10.73593, online=False, bikes=2, locks=13)
Rack(number=7, description=u'Vestbanen Nord (n\xc3\xa6rmest R\xc3\xa5dhuset)   ', latitude=59.91113, longitude=10.73002, online=False, bikes=8, locks=4)
Rack(number=8, description=u'Vestbanen S\xc3\xb8r (v/Aker Brygge)', latitude=59.91113, longitude=10.73002, online=False, bikes=5, locks=7)
Rack(number=9, description='Kirkeristen Vest  (mot Glassmagasinet)', latitude=59.913024999999998, longitude=10.746861000000001, online=False, bikes=3, locks=9)
Rack(number=10, description=u'Kirkeristen \xc3\x98st (mot Storgt.)', latitude=59.913001000000001, longitude=10.747047999999999, online=False, bikes=2, locks=10)
Rack(number=11, description=u'Rusel\xc3\xb8kkvn.(krysset C.Adelersgt.-Vikatorget)', latitude=59.9129, longitude=10.725759999999999, online=False, bikes=1, locks=11)
Rack(number=12, description='Amaldus Nielsenspl.(Vestkanttorget-Neuberggt.)', latitude=59.924419999999998, longitude=10.71307, online=False, bikes=10, locks=2)
Rack(number=13, description='Majorstua  ', latitude=59.929000000000002, longitude=10.71702, online=False, bikes=15, locks=3)
Rack(number=14, description=u"Olav V's gt (ved rundkj\xc3\xb8ringen)", latitude=59.912370000000003, longitude=10.731780000000001, online=False, bikes=3, locks=3)
Rack(number=15, description='Bankplassen/Kirkegt,', latitude=59.908499999999997, longitude=10.74198, online=False, bikes=4, locks=17)
Rack(number=16, description=u'Knud Knudsens plass  (s\xc3\xb8r for St.Hanshaugen)', latitude=59.924869999999999, longitude=10.73987, online=False, bikes=8, locks=4)
Rack(number=17, description='Pilestredet 33  (litt nord for Blitz)', latitude=59.919150000000002, longitude=10.73611, online=False, bikes=21, locks=3)
Rack(number=18, description='Christiania Torv', latitude=59.910260000000001, longitude=10.73856, online=False, bikes=1, locks=11)
Rack(number=19, description='Oslo Plaza', latitude=59.912700000000001, longitude=10.7545, online=False, bikes=3, locks=6)
Rack(number=20, description='Brugata Nord (ved Cafeen)   ', latitude=59.913710000000002, longitude=10.75745, online=False, bikes=5, locks=25)
Rack(number=21, description=u'Bislet Stadion (mot Rundkj\xc3\xb8ring i Pilestredet)', latitude=59.925170000000001, longitude=10.73095, online=False, bikes=20, locks=4)
Rack(number=22, description=u'Europar\xc3\xa5dets plass', latitude=59.911810000000003, longitude=10.75042, online=False, bikes=5, locks=4)
Rack(number=23, description=u'Brugata S\xc3\xb8r (Vaterland n\xc3\xa6rmest Oslo Plaza)', latitude=59.913490000000003, longitude=10.757669999999999, online=False, bikes=0, locks=21)
Rack(number=24, description='Arb.samfunnets plass (v/Sentrum Scene) ', latitude=59.915503000000001, longitude=10.751082, online=False, bikes=4, locks=20)
Rack(number=25, description=u'Storgt. 27 (enden av Youngsgt./skr\xc3\xa5tt ovenf. Gunerius)', latitude=59.914169999999999, longitude=10.75187, online=False, bikes=3, locks=9)
Rack(number=26, description='C.J.Hambros plass (Tinghuset)  ', latitude=59.915300000000002, longitude=10.7409, online=False, bikes=3, locks=9)
Rack(number=27, description=u'R\xc3\xa5dhusgt.27 (vis-a-vis Akershus festning)', latitude=59.910696000000002, longitude=10.736818, online=False, bikes=1, locks=17)
Rack(number=28, description=u'Adamstuen (Krysset Theresesgt/Ullev\xc3\xa5lsvn.)', latitude=59.932769999999998, longitude=10.734959999999999, online=False, bikes=5, locks=1)
Rack(number=29, description='Theresesgt.15-17/Stensgt.   ', latitude=59.929650000000002, longitude=10.73277, online=False, bikes=7, locks=2)
Rack(number=30, description='Oslogt. (Gamlebyen under Jernbanebro)', latitude=59.908149999999999, longitude=10.76788, online=False, bikes=8, locks=4)
Rack(number=31, description='Torggt./Jacobs kirke (Ankertorget)', latitude=59.917929999999998, longitude=10.754910000000001, online=False, bikes=8, locks=1)
Rack(number=32, description='Parkveien/Drammensveien (v.Am.ambassade)', latitude=59.915199999999999, longitude=10.72217, online=False, bikes=8, locks=4)
Rack(number=33, description=u'Bygd\xc3\xb8y v/Folkemuseet', latitude=59.906328320622301, longitude=10.6896114349365, online=False, bikes=8, locks=4)
Rack(number=34, description='Oslo City (Stenersgt. 2)', latitude=59.912869999999998, longitude=10.75107, online=False, bikes=6, locks=6)
Rack(number=35, description='Schous plass - 1', latitude=59.920270000000002, longitude=10.760680000000001, online=False, bikes=6, locks=0)
Rack(number=36, description='Schous plass - 2', latitude=59.920270000000002, longitude=10.76103, online=False, bikes=11, locks=1)
Rack(number=37, description=u'Johan Sverdrups plass - Vogts gate (\xc3\xb8vreTorshov)', latitude=59.931469999999997, longitude=10.76224, online=False, bikes=8, locks=4)
Rack(number=38, description=u'Ullev\xc3\xa5lsveien 9 v/V\xc3\xa5r Frues hospital,ovenf Barnevognhuset', latitude=59.919530000000002, longitude=10.74396, online=False, bikes=0, locks=15)
Rack(number=39, description='Munkedamsvn.100, Skillebekk (Niels Juelsgt/Drm.veien)', latitude=59.919379999999997, longitude=10.74372, online=False, bikes=10, locks=2)
Rack(number=40, description='Carl Berners (krysset Finnmarksgt./Frydensgt)', latitude=59.92492, longitude=10.776020000000001, online=False, bikes=8, locks=1)
Rack(number=41, description='Frognerstranda v/Kongen', latitude=59.9102659552359, longitude=10.7051038742065, online=False, bikes=10, locks=2)
Rack(number=42, description=u'T\xc3\xb8yen T-bane -inng.Hagegt.', latitude=59.914920000000002, longitude=10.773999999999999, online=False, bikes=12, locks=0)
Rack(number=43, description='Jens Bjelkesgt.(motsatt side nr.39)', latitude=59.915149999999997, longitude=10.769885, online=False, bikes=29, locks=1)
Rack(number=44, description='Sofienberggt.(krysset Toftesgt.) - Sofienbergparken ', latitude=59.922359999999998, longitude=10.761749999999999, online=False, bikes=9, locks=3)
Rack(number=45, description='Geitmyrsveien (krysset Collettsgt.) - Lovisenberg', latitude=59.929729999999999, longitude=10.74348, online=False, bikes=4, locks=5)
Rack(number=46, description='Trondheimsveien 64 (v.Sofienberg holdeplass og Kiwi)', latitude=59.923189999999998, longitude=10.771610000000001, online=False, bikes=9, locks=3)
Rack(number=47, description=u'Valkyrieplass (mellom Narvesen-gatekj\xc3\xb8kken)', latitude=59.928249999999998, longitude=10.718450000000001, online=False, bikes=12, locks=0)
Rack(number=48, description='Frogner stadion v/tenninsbanene ', latitude=59.926200000000001, longitude=10.7098, online=False, bikes=14, locks=1)
Rack(number=49, description='Frognerveien 35 A /Amtmann Furus plass', latitude=59.919452, longitude=10.709180999999999, online=False, bikes=9, locks=3)
Rack(number=50, description=u'Havnegata N (\xc3\x98stbanehallen)', latitude=59.909799999999997, longitude=10.7514, online=False, bikes=16, locks=14)
Rack(number=51, description=u'Havnegata S (\xc3\x98stbanehallen) v/Hotell Opera', latitude=59.910040000000002, longitude=10.751950000000001, online=False, bikes=16, locks=14)
Rack(number=52, description=u'Helga Helgesens plass 2.(Gr.Landsleir./\xc3\x85kebergv/Politi)', latitude=59.912010000000002, longitude=10.76577, online=False, bikes=29, locks=1)
Rack(number=53, description=u'Pilestredet 36-38 (v/H\xc3\xb8yskolen/Frydenlund)', latitude=59.920450000000002, longitude=10.73413, online=False, bikes=0, locks=0)
Rack(number=54, description='Uranienborg skole (Briskeby)', latitude=59.920200000000001, longitude=10.717750000000001, online=False, bikes=14, locks=1)
Rack(number=55, description=u'Bygd\xc3\xb8y alle 45, vis a vis Gimle Kino', latitude=59.917451, longitude=10.708387, online=False, bikes=12, locks=3)
Rack(number=56, description='Karl Johansgt. (ved nr. 26)', latitude=59.914529999999999, longitude=10.73554, online=False, bikes=3, locks=9)
Rack(number=57, description='Akershusstranda/Vippetangen', latitude=59.902529999999999, longitude=10.73926, online=False, bikes=7, locks=8)
Rack(number=58, description=u'Brageveien 1 ( Ligger langs Ullev\xc3\xa5lsveien)', latitude=59.93092, longitude=10.735810000000001, online=False, bikes=8, locks=1)
Rack(number=59, description='Dr. Maudsgt. 11-15', latitude=59.913379999999997, longitude=10.72625, online=False, bikes=3, locks=12)
Rack(number=60, description='Birkelunden', latitude=59.92557, longitude=10.76083, online=False, bikes=10, locks=2)
Rack(number=61, description=u'Bygd\xc3\xb8y alle 2', latitude=59.914816000000002, longitude=10.716434, online=False, bikes=24, locks=0)
Rack(number=62, description='Alexander Kiellands plass  ', latitude=59.928080000000001, longitude=10.75118, online=False, bikes=21, locks=9)
Rack(number=63, description='Maridalsveien 31', latitude=59.925220000000003, longitude=10.75028, online=False, bikes=0, locks=0)
Rack(number=64, description='Skippergt./Storgt.', latitude=59.913069999999998, longitude=10.750030000000001, online=False, bikes=6, locks=9)
Rack(number=65, description=u'Ullev\xc3\xa5lsveien/Collettsgate (St.Hanshaugen vest)', latitude=59.926810000000003, longitude=10.738329999999999, online=False, bikes=10, locks=2)
Rack(number=66, description='Karenslyst alle (v/Bang&Olufsen)', latitude=59.920677995038197, longitude=10.683088302612299, online=False, bikes=3, locks=21)
Rack(number=67, description='Holtegt. 20 (krysset Uranienborgvn)', latitude=59.922449999999998, longitude=10.72071, online=False, bikes=11, locks=4)
Rack(number=68, description='Storgt. 40 (utenfor Legevakten)', latitude=59.916629999999998, longitude=10.757630000000001, online=False, bikes=10, locks=2)
Rack(number=69, description='Geitmyrsveien (krysset Gen.Birchsgt.)', latitude=59.93235, longitude=10.74126, online=False, bikes=13, locks=2)
Rack(number=70, description='Colosseum / Fridtjof Nansensvei', latitude=59.9298, longitude=10.71144, online=False, bikes=3, locks=9)
Rack(number=71, description='Slemdalsveien 1-3', latitude=59.930669999999999, longitude=10.71463, online=False, bikes=16, locks=2)
Rack(number=72, description=u'Bygd\xc3\xb8y alle (v/Kristinelundsvei)', latitude=59.919280000000001, longitude=10.696820000000001, online=False, bikes=11, locks=1)
Rack(number=73, description=u'Bygd\xc3\xb8y alle (vis-a-vis Ingegjerdsvei)', latitude=59.91901, longitude=10.6922, online=False, bikes=9, locks=3)
Rack(number=74, description='Prof.Aschehougs plass', latitude=59.914783999999997, longitude=10.741099999999999, online=False, bikes=4, locks=8)
Rack(number=75, description="Uelandsgt. v/Arkitekt Rivertz' plass", latitude=59.934780000000003, longitude=10.74945, online=False, bikes=14, locks=1)
Rack(number=76, description='Tjuvholmen', latitude=59.909641999999998, longitude=10.723084999999999, online=False, bikes=2, locks=16)
Rack(number=77, description='Pilestredet 46', latitude=59.920740000000002, longitude=10.7332, online=False, bikes=5, locks=1)
Rack(number=78, description=u'D\xc3\xa6lenenggt. 41', latitude=59.928879999999999, longitude=10.767189999999999, online=False, bikes=24, locks=0)
Rack(number=79, description='Fagerheimgt. 11', latitude=59.928750000000001, longitude=10.76745, online=False, bikes=7, locks=2)
Rack(number=80, description=u'M\xc3\xb8llergt. 39', latitude=59.91675, longitude=10.74925, online=False, bikes=6, locks=15)
Rack(number=81, description='Wdm. Thranesgt. 16 A', latitude=59.923630000000003, longitude=10.74048, online=False, bikes=3, locks=9)
Rack(number=82, description='Oslogate 37', latitude=59.903309999999998, longitude=10.76736, online=False, bikes=13, locks=2)
Rack(number=83, description='Parkveien 13', latitude=59.921750000000003, longitude=10.73048, online=False, bikes=8, locks=1)
Rack(number=84, description=u'Jens Bjelkesgt./Sverresgt. (T\xc3\xb8yen)', latitude=59.91151, longitude=10.77613, online=False, bikes=19, locks=2)
Rack(number=85, description=u'\xc3\x98kernveien v/Caltexl\xc3\xb8kka', latitude=59.915649999999999, longitude=10.777430000000001, online=False, bikes=30, locks=0)
Rack(number=86, description='Dyvekesvei/Konowsgt.', latitude=59.902627000000003, longitude=10.782105, online=False, bikes=11, locks=1)
Rack(number=87, description='Helgesensgt. vis-a-vis nr. 58', latitude=59.923169999999999, longitude=10.76623, online=False, bikes=17, locks=1)
Rack(number=88, description='Fredensborgveien v/62-64', latitude=59.920920000000002, longitude=10.7521, online=False, bikes=15, locks=0)
Rack(number=89, description="Olav V's gt. vis-a-vis Saga Kino", latitude=59.914000999999999, longitude=10.732875, online=False, bikes=4, locks=5)
Rack(number=90, description='Mariesgt. v/Majorstuveien', latitude=59.92671, longitude=10.71627, online=False, bikes=0, locks=0)
Rack(number=91, description='Suhmsgt. v/Shell - Marienlyst', latitude=59.932369999999999, longitude=10.721640000000001, online=False, bikes=11, locks=1)
Rack(number=92, description='Blindernveien 5', latitude=59.935375999999998, longitude=10.726411000000001, online=False, bikes=24, locks=6)
Rack(number=93, description=u'Sognsveien v/Ullev\xc3\xa5lsall\xc3\xa9en', latitude=59.937820000000002, longitude=10.730589999999999, online=False, bikes=7, locks=2)
Rack(number=94, description='Drammensveien 33', latitude=59.914085, longitude=10.715296, online=False, bikes=13, locks=2)
Rack(number=95, description='Akershusstranda/Vippetangen nr. 2', latitude=59.9026, longitude=10.739549999999999, online=False, bikes=3, locks=12)
Rack(number=96, description='Akershusstranda/Vippetangen nr. 1', latitude=59.9026, longitude=10.739549999999999, online=False, bikes=4, locks=11)
Rack(number=97, description='Dokkveien (v/Taxi Aker Brygge)', latitude=59.91093, longitude=10.72791, online=False, bikes=0, locks=0)
Rack(number=98, description=u'Rusel\xc3\xb8kkveien (Cort Adelersgt.)', latitude=59.912600343226103, longitude=10.725145339965801, online=False, bikes=1, locks=14)
Rack(number=99, description=u'R\xc3\xa5dhusgt.27/Kontraskj\xc3\xa6ret', latitude=59.911009999999997, longitude=10.73596, online=False, bikes=4, locks=14)
Rack(number=100, description='Stortingsgt. (vis-a-vis Filmteatret)', latitude=59.913789999999999, longitude=10.735900000000001, online=False, bikes=1, locks=14)
Rack(number=101, description='Prinsensgt. (Kirkegt)', latitude=59.911270000000002, longitude=10.74414, online=False, bikes=0, locks=0)
Rack(number=102, description='Arb.samfunnets plass (mot Torggt)', latitude=59.915452000000002, longitude=10.751082, online=False, bikes=4, locks=14)
Rack(number=107, description='Nylandsveien v/krysset Urtegt./Vahlsgt-stativ 1', latitude=59.91574, longitude=10.76238, online=False, bikes=15, locks=0)
Rack(number=108, description='Nylandsveien v/krysset Urtegt./Vahlsgt- stativ 2', latitude=59.91574, longitude=10.76238, online=False, bikes=13, locks=2)
Rack(number=109, description='Drammensveien 33/Hydroparken', latitude=59.914239999999999, longitude=10.71547, online=False, bikes=15, locks=0)
Rack(number=110, description='Uelandsgt. v/Arkitekt Riverts plass', latitude=59.934840000000001, longitude=10.74949, online=False, bikes=14, locks=1)
Rack(number=111, description='Brugata (Vaterlandsparken)', latitude=59.91348, longitude=10.757400000000001, online=False, bikes=1, locks=20)