Rack(number=1, description='Middelthunsgate (vis-a-vis nr. 21, retning Kirkeveien)', latitude=59.92758, longitude=10.71004, online=False, bikes=0, locks=0)
Rack(number=2, description='Middelthunsgate 28 (utenfor Frognerbadet)', latitude=59.9281, longitude=10.70865, online=False, bikes=13, locks=5)
Rack(number=4, description='Hallingsgate 2 (v. St.Haugen Fargehandel)', latitude=59.9228, longitude=10.73877, online=False, bikes=5, locks=4)
Rack(number=5, description=u'Egertorget (\xc3\x98.Slottsgt.)  ', latitude=59.91379, longitude=10.74287, online=False, bikes=0, locks=18)
Rack(number=6, description='Stortingsgt.(Spikersuppa-Studenterlunden)   ', latitude=59.9138, longitude=10.73567, online=False, bikes=1, locks=14)
Rack(number=7, description=u'Vestbanen Nord (n\xc3\xa6rmest R\xc3\xa5dhuset)   ', latitude=59.91114, longitude=10.73044, online=False, bikes=7, locks=5)
Rack(number=8, description=u'Vestbanen S\xc3\xb8r (v/Aker Brygge)', latitude=59.91104, longitude=10.73022, online=False, bikes=9, locks=3)
Rack(number=9, description='Kirkeristen Vest  (mot Glassmagasinet)', latitude=59.91272, longitude=10.74815, online=False, bikes=0, locks=12)
Rack(number=10, description=u'Kirkeristen \xc3\x98st (mot Storgt.)', latitude=59.91259, longitude=10.74832, online=False, bikes=0, locks=12)
Rack(number=11, description=u'Rusel\xc3\xb8kkvn.(krysset C.Adelersgt.-Vikatorget)', latitude=59.91262, longitude=10.72535, online=False, bikes=1, locks=11)
Rack(number=12, description='Amaldus Nielsenspl.(Vestkanttorget-Neuberggt.)', latitude=59.92442, longitude=10.71288, online=False, bikes=0, locks=0)
Rack(number=13, description='Majorstua  ', latitude=59.92885, longitude=10.71716, online=False, bikes=8, locks=10)
Rack(number=14, description=u"Olav V's gt (ved rundkj\xc3\xb8ringen)", latitude=59.91237, longitude=10.73178, online=False, bikes=0, locks=6)
Rack(number=15, description='Bankplassen/Kirkegt,', latitude=59.90831, longitude=10.74174, online=False, bikes=1, locks=20)
Rack(number=16, description=u'Knud Knudsens plass  (s\xc3\xb8r for St.Hanshaugen)', latitude=59.9245, longitude=10.7402, online=False, bikes=12, locks=0)
Rack(number=17, description='Pilestredet 33  (litt nord for Blitz)', latitude=59.91883, longitude=10.73631, online=False, bikes=22, locks=2)
Rack(number=18, description='Christiania Torv', latitude=59.91011, longitude=10.73829, online=False, bikes=1, locks=11)
Rack(number=19, description='Oslo Plaza', latitude=59.91366, longitude=10.75677, online=False, bikes=0, locks=9)
Rack(number=20, description='Brugata Nord (ved Cafeen)   ', latitude=59.9136, longitude=10.75766, online=False, bikes=0, locks=0)
Rack(number=21, description=u'Bislet Stadion (mot Rundkj\xc3\xb8ring i Pilestredet)', latitude=59.92517, longitude=10.73095, online=False, bikes=22, locks=2)
Rack(number=22, description=u'Europar\xc3\xa5dets plass', latitude=59.91205, longitude=10.75027, online=False, bikes=2, locks=7)
Rack(number=23, description=u'Brugata S\xc3\xb8r (Vaterland n\xc3\xa6rmest Oslo Plaza)', latitude=59.91346, longitude=10.75784, online=False, bikes=0, locks=0)
Rack(number=24, description='Arb.samfunnets plass (v/Sentrum Scene) ', latitude=59.91533, longitude=10.75146, online=False, bikes=0, locks=0)
Rack(number=25, description=u'Storgt. 27 (enden av Youngsgt./skr\xc3\xa5tt ovenf. Gunerius)', latitude=59.91415, longitude=10.75181, online=False, bikes=2, locks=10)
Rack(number=26, description='C.J.Hambros plass (Tinghuset)  ', latitude=59.91534, longitude=10.74107, online=False, bikes=3, locks=9)
Rack(number=27, description=u'R\xc3\xa5dhusgt.27 (vis-a-vis Akershus festning)', latitude=59.91057, longitude=10.73793, online=False, bikes=2, locks=16)
Rack(number=28, description=u'Adamstuen (Krysset Theresesgt/Ullev\xc3\xa5lsvn.)', latitude=59.93277, longitude=10.73496, online=False, bikes=6, locks=0)
Rack(number=29, description='Theresesgt.15-17/Stensgt.   ', latitude=59.92965, longitude=10.73277, online=False, bikes=9, locks=0)
Rack(number=30, description='Oslogt. (Gamlebyen under Jernbanebro)', latitude=59.90825, longitude=10.7679, online=False, bikes=11, locks=1)
Rack(number=31, description='Torggt./Jacobs kirke (Ankertorget)', latitude=59.91779, longitude=10.75481, online=False, bikes=6, locks=3)
Rack(number=32, description='Parkveien/Drammensveien (v.Am.ambassade)', latitude=59.91504, longitude=10.72239, online=False, bikes=0, locks=12)
Rack(number=33, description=u'Bygd\xc3\xb8y v/Folkemuseet', latitude=59.90761, longitude=10.68706, online=False, bikes=4, locks=8)
Rack(number=34, description='Oslo City (Stenersgt. 2)', latitude=59.91277, longitude=10.75118, online=False, bikes=1, locks=11)
Rack(number=35, description='Schous plass - 1', latitude=59.92013, longitude=10.76038, online=False, bikes=4, locks=2)
Rack(number=36, description='Schous plass - 2', latitude=59.92043, longitude=10.7611, online=False, bikes=8, locks=4)
Rack(number=37, description=u'Johan Sverdrups plass - Vogts gate (\xc3\xb8vreTorshov)', latitude=59.93148, longitude=10.76209, online=False, bikes=12, locks=0)
Rack(number=38, description=u'Ullev\xc3\xa5lsveien 9 v/V\xc3\xa5r Frues hospital,ovenf Barnevognhuset', latitude=59.91991, longitude=10.74341, online=False, bikes=13, locks=2)
Rack(number=39, description='Munkedamsvn.100, Skillebekk (Niels Juelsgt/Drm.veien)', latitude=59.9126262702819, longitude=10.7103381399541, online=False, bikes=9, locks=3)
Rack(number=40, description='Carl Berners (krysset Finnmarksgt./Frydensgt)', latitude=59.92492, longitude=10.77602, online=False, bikes=2, locks=7)
Rack(number=41, description='Frognerstranda v/Kongen', latitude=59.9102659552359, longitude=10.7051038742065, online=False, bikes=7, locks=5)
Rack(number=42, description=u'T\xc3\xb8yen T-bane -inng.Hagegt.', latitude=59.9149, longitude=10.77391, online=False, bikes=12, locks=0)
Rack(number=43, description='Jens Bjelkesgt.(motsatt side nr.39)', latitude=59.91532, longitude=10.76948, online=False, bikes=27, locks=3)
Rack(number=44, description='Sofienberggt.(krysset Toftesgt.) - Sofienbergparken ', latitude=59.92234, longitude=10.76161, online=False, bikes=12, locks=0)
Rack(number=45, description='Geitmyrsveien (krysset Collettsgt.) - Lovisenberg', latitude=59.92984, longitude=10.74361, online=False, bikes=9, locks=0)
Rack(number=46, description='Trondheimsveien 64 (v.Sofienberg holdeplass og Kiwi)', latitude=59.92302, longitude=10.77166, online=False, bikes=3, locks=9)
Rack(number=47, description=u'Valkyrieplass (mellom Narvesen-gatekj\xc3\xb8kken)', latitude=59.92821, longitude=10.71796, online=False, bikes=6, locks=6)
Rack(number=48, description='Frogner stadion v/tenninsbanene ', latitude=59.92607, longitude=10.71019, online=False, bikes=14, locks=1)
Rack(number=49, description='Frognerveien 35 A /Amtmann Furus plass', latitude=59.91947, longitude=10.70885, online=False, bikes=10, locks=2)
Rack(number=50, description=u'Havnegata N (\xc3\x98stbanehallen)', latitude=59.91027, longitude=10.75027, online=False, bikes=14, locks=16)
Rack(number=51, description=u'Havnegata S (\xc3\x98stbanehallen) v/Hotell Opera', latitude=59.91021, longitude=10.75064, online=False, bikes=14, locks=16)
Rack(number=52, description=u'Helga Helgesens plass 2.(Gr.Landsleir./\xc3\x85kebergv/Politi)', latitude=59.91203, longitude=10.76636, online=False, bikes=30, locks=0)
Rack(number=53, description=u'Pilestredet 36-38 (v/H\xc3\xb8yskolen/Frydenlund)', latitude=59.92048, longitude=10.73442, online=False, bikes=0, locks=0)
Rack(number=54, description='Uranienborg skole (Briskeby)', latitude=59.92016, longitude=10.71797, online=False, bikes=13, locks=2)
Rack(number=55, description=u'Bygd\xc3\xb8y alle 45, vis a vis Gimle Kino', latitude=59.91731, longitude=10.70827, online=False, bikes=12, locks=3)
Rack(number=56, description='Karl Johansgt. (ved nr. 26)', latitude=59.9129, longitude=10.74171, online=False, bikes=0, locks=12)
Rack(number=57, description='Akershusstranda/Vippetangen', latitude=59.90395, longitude=10.74091, online=False, bikes=1, locks=14)
Rack(number=58, description=u'Brageveien 1 ( Ligger langs Ullev\xc3\xa5lsveien)', latitude=59.93092, longitude=10.73581, online=False, bikes=9, locks=0)
Rack(number=59, description='Dr. Maudsgt. 11-15', latitude=59.91334, longitude=10.72699, online=False, bikes=1, locks=14)
Rack(number=60, description='Birkelunden', latitude=59.9256, longitude=10.76094, online=False, bikes=3, locks=9)
Rack(number=61, description=u'Bygd\xc3\xb8y alle 2', latitude=59.91529, longitude=10.71499, online=False, bikes=17, locks=7)
Rack(number=62, description='Alexander Kiellands plass  ', latitude=59.92797, longitude=10.75113, online=False, bikes=29, locks=1)
Rack(number=63, description='Maridalsveien 31', latitude=59.92522, longitude=10.75028, online=False, bikes=17, locks=7)
Rack(number=64, description='Skippergt./Storgt.', latitude=59.91333, longitude=10.75018, online=False, bikes=0, locks=15)
Rack(number=65, description=u'Ullev\xc3\xa5lsveien/Collettsgate (St.Hanshaugen vest)', latitude=59.92677, longitude=10.73828, online=False, bikes=10, locks=2)
Rack(number=66, description='Karenslyst alle (v/Bang&Olufsen)', latitude=59.9197, longitude=10.68559, online=False, bikes=1, locks=23)
Rack(number=67, description='Holtegt. 20 (krysset Uranienborgvn)', latitude=59.92247, longitude=10.7209, online=False, bikes=14, locks=1)
Rack(number=68, description='Storgt. 40 (utenfor Legevakten)', latitude=59.91697, longitude=10.75874, online=False, bikes=8, locks=4)
Rack(number=69, description='Geitmyrsveien (krysset Gen.Birchsgt.)', latitude=59.932317, longitude=10.741432, online=False, bikes=15, locks=0)
Rack(number=70, description='Colosseum / Fridtjof Nansensvei', latitude=59.92986, longitude=10.71136, online=False, bikes=0, locks=12)
Rack(number=71, description='Slemdalsveien 1-3', latitude=59.92982, longitude=10.71595, online=False, bikes=14, locks=4)
Rack(number=72, description=u'Bygd\xc3\xb8y alle (v/Kristinelundsvei)', latitude=59.91929, longitude=10.69674, online=False, bikes=7, locks=5)
Rack(number=73, description=u'Bygd\xc3\xb8y alle (vis-a-vis Ingegjerdsvei)', latitude=59.9191, longitude=10.69273, online=False, bikes=6, locks=6)
Rack(number=74, description='Prof.Aschehougs plass', latitude=59.91472, longitude=10.74091, online=False, bikes=0, locks=12)
Rack(number=75, description="Uelandsgt. v/Arkitekt Rivertz' plass", latitude=59.93478, longitude=10.74945, online=False, bikes=8, locks=6)
Rack(number=76, description='Tjuvholmen', latitude=59.909642, longitude=10.723085, online=False, bikes=2, locks=16)
Rack(number=77, description='Pilestredet 46', latitude=59.92081, longitude=10.7334, online=False, bikes=5, locks=1)
Rack(number=78, description=u'D\xc3\xa6lenenggt. 41', latitude=59.92888, longitude=10.76719, online=False, bikes=21, locks=3)
Rack(number=79, description='Fagerheimgt. 11', latitude=59.92875, longitude=10.76745, online=False, bikes=8, locks=1)
Rack(number=80, description=u'M\xc3\xb8llergt. 39', latitude=59.91675, longitude=10.74925, online=False, bikes=7, locks=14)
Rack(number=81, description='Wdm. Thranesgt. 16 A', latitude=59.92378, longitude=10.7408, online=False, bikes=0, locks=0)
Rack(number=82, description='Oslogate 37', latitude=59.90336, longitude=10.76742, online=False, bikes=14, locks=1)
Rack(number=83, description='Parkveien 13', latitude=59.92208, longitude=10.73116, online=False, bikes=9, locks=0)
Rack(number=84, description=u'Jens Bjelkesgt./Sverresgt. (T\xc3\xb8yen)', latitude=59.91138, longitude=10.77628, online=False, bikes=20, locks=1)
Rack(number=85, description=u'\xc3\x98kernveien v/Caltexl\xc3\xb8kka', latitude=59.91558, longitude=10.77712, online=False, bikes=27, locks=3)
Rack(number=86, description='Dyvekesvei/Konowsgt.', latitude=59.90342, longitude=10.77838, online=False, bikes=10, locks=2)
Rack(number=87, description='Helgesensgt. vis-a-vis nr. 58', latitude=59.9232, longitude=10.76618, online=False, bikes=18, locks=0)
Rack(number=88, description='Fredensborgveien v/62-64', latitude=59.92111, longitude=10.7507, online=False, bikes=10, locks=5)
Rack(number=89, description="Olav V's gt. vis-a-vis Saga Kino", latitude=59.91418, longitude=10.73298, online=False, bikes=0, locks=9)
Rack(number=90, description='Mariesgt. v/Majorstuveien', latitude=59.92669, longitude=10.71636, online=False, bikes=7, locks=2)
Rack(number=91, description='Suhmsgt. v/Shell - Marienlyst', latitude=59.93237, longitude=10.72164, online=False, bikes=12, locks=0)
Rack(number=92, description='Blindernveien 5', latitude=59.935376, longitude=10.726411, online=False, bikes=27, locks=3)
Rack(number=93, description=u'Sognsveien v/Ullev\xc3\xa5lsall\xc3\xa9en', latitude=59.93782, longitude=10.73059, online=False, bikes=9, locks=0)
Rack(number=94, description='Drammensveien 33', latitude=59.91411, longitude=10.71548, online=False, bikes=9, locks=6)
Rack(number=95, description='Akershusstranda/Vippetangen nr. 2', latitude=59.90413, longitude=10.7415, online=False, bikes=2, locks=13)
Rack(number=96, description='Akershusstranda/Vippetangen nr. 1', latitude=59.90449, longitude=10.74187, online=False, bikes=3, locks=12)
Rack(number=97, description='Dokkveien (v/Taxi Aker Brygge)', latitude=59.91093, longitude=10.72791, online=False, bikes=0, locks=0)
Rack(number=98, description=u'Rusel\xc3\xb8kkveien (Cort Adelersgt.)', latitude=59.91279, longitude=10.72583, online=False, bikes=2, locks=13)
Rack(number=99, description=u'R\xc3\xa5dhusgt.27/Kontraskj\xc3\xa6ret', latitude=59.91062, longitude=10.73759, online=False, bikes=2, locks=16)
Rack(number=100, description='Stortingsgt. (vis-a-vis Filmteatret)', latitude=59.91357, longitude=10.73651, online=False, bikes=0, locks=15)
Rack(number=102, description='Arb.samfunnets plass (mot Torggt)', latitude=59.91589, longitude=10.75146, online=False, bikes=0, locks=0)
Rack(number=104, description=u'Drammensveien 159 /Sk\xc3\xb8yen', latitude=59.921851, longitude=10.676345, online=False, bikes=2, locks=16)
Rack(number=107, description='Nylandsveien v/krysset Urtegt./Vahlsgt-stativ 1', latitude=59.91576, longitude=10.76279, online=False, bikes=15, locks=0)
Rack(number=108, description='Nylandsveien v/krysset Urtegt./Vahlsgt- stativ 2', latitude=59.91538, longitude=10.76183, online=False, bikes=14, locks=1)
Rack(number=109, description='Drammensveien 33/Hydroparken', latitude=59.91414, longitude=10.71543, online=False, bikes=13, locks=2)
Rack(number=110, description='Uelandsgt. v/Arkitekt Riverts plass', latitude=59.93484, longitude=10.74949, online=False, bikes=10, locks=5)
Rack(number=111, description='Brugata (Vaterlandsparken)', latitude=59.91366, longitude=10.75681, online=False, bikes=0, locks=0)
